.grid-container {
  display: grid;
  grid-template-columns: 20px auto 20px;
  grid-template-rows: 60px auto 20px


}

.grid-container > div {
  background-color: #65889b;
}

#paper-container {
    width: 100%;
    display: grid;
    grid-template-columns: auto 30px;
    align-content: center;
    background-color: white;
}

.paper-row {
  height: 600px;
}


#paper-content {
    background-color: white;
    width: 100%;
    height: 600px;
}

.pull-out-bar {
  height: 100%;
  width: 30px;
  background-color: #87a0ad;
}

#pull-out-icon {
  margin-top: 200px;
}

#subnet-selection {
	padding-top: 5px;
}
#node-info-container {
   width: 250px;
   height: 100%;
   background-color: #65889b;
}

#diagram {
    height: 600px;
    width: 100%;

    overflow-y: auto;
    overflow-x: auto;
    background-color: #e6f2ff;
}



#diagram-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: auto 30px;
    align-content: center;
}


#paper {
  height: 600px;
  width: inherit;
  background-color: #e6f2ff;
}
